# Backend environment variables
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/bookrecs
FRONTEND_ORIGIN=http://localhost:3000
#EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBED_MODEL=BAAI/bge-small-en-v1.5
EMBED_DIM=384
